# Send Message

POST /whatsapp/message HTTP/1.1
Host: localhost:3333
Content-Type: application/json
Content-Length: 55

{
    "message":"OI",
    "number":"557193277415",
    "ignoreNumberValidation": false
    # "ignoreNumberValidation": true,
    # "number": "557193277415@s.whatsapp.net"
}

// Case ignoreNumberValidation are true, u should send the JID in number field in baileys/whiskeysocket standard
###



### Send file 
// !! not working in this http file
// neds a form data with fields file,message and to
// file field with the files
// message field with one description to be sent in a unique file
// to field are the number of destination 
POST /whatsapp/file HTTP/1.1
Host: localhost:3333
Content-Length: 540
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="[554199788696]butterBotMidia.mp4"
Content-Type: <Content-Type header here>

(data)
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="message"

Enviando arquivos via API
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="to"

5571993277415
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="ignoreNumberValidation"

false
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# Join group
POST /whatsapp/join HTTP/1.1
Host: localhost:3333
Content-Type: application/json
Content-Length: 76

{
    "link":"https://chat.whatsapp.com/ERpTueHRMrd243K4v3vhBp"
}